<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak={$key}"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 100%;
        }

        .div_class{
            float: left;
            width: 100%;
            z-index: 999;
        }

        .div_class ul{
            padding-left: 0;
        }

        .div_class ul li{
            color: tomato;
            font-size: 16px;
            list-style-type:none;
            margin-bottom: 10px;
        }

        .div_class ul li a{
            font-size: 16px;
        }

        .div_class h1{
            text-align: center;
            padding-right: 47px;
            margin-bottom: 10px;
        }

        .layui-layer-tabli layui-this{
            display: none;
        }
    </style>
</head>

<body>
<div id="container"></div>



<script type='text/javascript'>

</script>
</body>